<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../../bl.js" vecfg="debug:1"></script>
    <title>dom</title>
    <style type="text/css">
        div {
            font-size: 50px;
        }

        #demo-text1 {
            padding: 10px;
            border: 1px dotted red;
            background: #FFF1F1;
            width: 300px;
            height: 100px;
            overflow: auto;
        }

        #demo-text1 div {
            width: 1500px;
            height: 20px;
        }


        #demo-text2 {
            padding: 10px;
            border: 1px dotted red;
            background: #FFF1F1;
            width: 300px;
            height: 100px;
            overflow: auto;
        }

            #demo-text2 div {
                width: 200px;
                height: 1500px;
            }
    
    </style>
</head>
<body>
    <div id="div1" style="color:red;border:10px deepskyblue solid; margin:20px; padding: 20px"> div1  </div>
    <div id="div2" style="color:blue"> div2  </div>
    <div id="div3" style="color:plum"> div3  </div>
    <div id="div4" style="color:purple;">
        div4
        <div id="div44" style="color:seagreen;">
            asdf1234
        </div>
    </div>
    <div id="div5" style="color:aqua"> div5 </div>
    <div id="div6" style="color:gold"> div6 </div>
    <div id="div7" style="color:paleturquoise"> div7 </div>
    <div id="div8"> div8 </div>
    <div id="div9"> div9 </div>
    <div id="div10"> div10 </div>
 
    <div id="demo-text1">
        <div id="demo-text-inner">
            demotext1
        </div>
    </div>
    
    <div id="demo-text2">
        <div id="demo-text-inner">
            demotext2
        </div>
    </div>

    <br/>
    <input type="text" id="text1" value="asdf1234" />
    <input type="button" id="btn" value="scrollLeft scrollTop 事件按钮" />

    <script type="text/javascript">
        $.use(["bl/dom/dom"], function(dom){
            var t = dom("div"), i = dom("#i1");
            t.append("<span>test</span>");
            t.attr("test","test");
            console.log(t.html());
            console.log(i.val());
            t.style({
                color : "red"
            });

            console.log(t.position());

            console.log(i.width());
        });
    </script>
</body>
</html>
